<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5ED1200D-EFDD-4757-AD87-1079BFB9839A}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5ED1200D-EFDD-4757-AD87-1079BFB9839A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="RalseiSounds" ID="{5A761F54-0321-428D-91B1-0247D367C6E4}">
					<ObjectInclusionList>
						<ObjectRef Name="SillyExplosionSound" ID="{BB509DB4-EDA6-4531-8755-EF487363A914}" WorkUnitID="{9510E243-4F9D-49FE-AF30-5F51C0D80A65}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
