<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA63C80F-C0A8-4BA4-B116-FBF221B2BB0E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA63C80F-C0A8-4BA4-B116-FBF221B2BB0E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F80A3DD4-80B7-4555-8FF7-987E6BA05138}" WorkUnitID="{ADCC0908-C3E0-4441-8FE7-E00329F9D91C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
